Have you ever lived on an ice sheet? Do you keep getting trade caravans and guests who dress like they're on summer vacation, pass out from  hypothermia and lose toes to frostbite, and when you rescue them, they keep passing out before they can leave the map? Don't you wish guests had some common sense?

Fear not! With Dress for the Weather, trade caravans and guests will enter the map with weather-appropriate apparel. Upon spawn, this mod will replace guests' worn apparel with clothes that withstand the current outside temperatures - No matter if it's hot or cold. In cold climates, pawns will typically wear parkas, and in hot climates, dusters and cowboy hats come into play. 

On heavily polluted maps or in toxic fallout, guests from factions that have at least industrial tech level will wear gas masks to protect themselves.

There is an option to extend this weather-aware behavior to raiders as well.

Guests (and raiders if enabled) will always wear apparel that matches their faction's tech level.

You can adjust which apparel guests will consider wearing in the settings. By default, all armor and utility is disabled, preventing pawns from wearing your sleek modded War Caskets for a light breeze.

[h2]Compatibility[/h2]

Dress for the Weather is compatible with CE. Thanks to the authors for testing and notifying me.

If you find incompatibilities with other mods, please let me know. I'm happy to fix those.

[h2]FAQ[/h2]
Q: Is this mod safe to add mid-save?
A: Yes.

Q: Is this mod safe to remove?
A: Yes.

Q: Does it impact performance?
A: When idle, it does not impact performance at all. When guests, trade caravans (and raids if enabled) spawn, it will have some performance impact that scales with the number of pawns spawning and the outside temperature. The more extreme the temperature, the harder it will try dressing the pawns appropriately. This may lead to a small but noticeable lag when pawns spawn in. It goes back to zero when the spawn is done, having guests and raiders on the map does not further impact performance.

Q: I found a bug!
A: Please post the full error log in the comments. I will fix it as quickly as possible. Please note that this mod is new, and bugs are to be expected.
